# PortfoliodotNet

./: .gitattributes  .gitignore  ARCHITECTURE.md  README.md
.claude/: launch.json
backend/: PortfolioWebDotNet.slnx
backend/src/Modules/Commands/Commands.Application/: CommandExecutor.cs  Commands.Application.csproj  IClock.cs  ICommandExecutor.cs  ICommandHandler.cs
backend/src/Modules/Commands/Commands.Application/Handlers/: AboutHandler.cs  ClearHandler.cs  ContactHandler.cs  DateHandler.cs  EchoHandler.cs  EducationHandler.cs  ExperienceHandler.cs  HelpHandler.cs  LsHandler.cs  PortfolioHandler.cs  ProjectsHandler.cs  PwdHandler.cs  ResumeHandler.cs  SkillsHandler.cs  SocialHandler.cs  WhoamiHandler.cs
backend/src/Modules/Commands/Commands.Domain/: CommandResult.cs
backend/src/Modules/Commands/Commands.Endpoints/: Commands.Endpoints.csproj  CommandsEndpoints.cs  CommandsModule.cs
backend/src/Modules/Commands/Commands.Infrastructure/: Commands.Infrastructure.csproj  DependencyInjection.cs  SystemClock.cs
backend/src/Modules/Content/Content.Application/: Content.Application.csproj  IPortfolioContentService.cs
backend/src/Modules/Content/Content.Domain/: Award.cs  Content.Domain.csproj  ExperienceItem.cs  HeroProfile.cs  PortfolioContent.cs  SkillCategory.cs
backend/src/Modules/Content/Content.Endpoints/: Content.Endpoints.csproj  ContentEndpoints.cs  ContentModule.cs
backend/src/Modules/Content/Content.Infrastructure/: Content.Infrastructure.csproj  DependencyInjection.cs  HardcodedPortfolioContentService.cs
backend/src/Modules/Resume/Resume.Application/: IResumeService.cs  Resume.Application.csproj
backend/src/Modules/Resume/Resume.Domain/: ResumeDocument.cs
backend/src/Modules/Resume/Resume.Endpoints/: Resume.Endpoints.csproj  ResumeEndpoints.cs  ResumeModule.cs
backend/src/Modules/Resume/Resume.Infrastructure/: DependencyInjection.cs  FileSystemResumeService.cs  Resume.Infrastructure.csproj
backend/src/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs
backend/src/Shared/Portfolio.SharedInfrastructure/: Portfolio.SharedInfrastructure.csproj
backend/src/Shared/Portfolio.SharedInfrastructure/Modules/: IModule.cs  ModuleExtensions.cs
backend/src/Shared/Portfolio.SharedKernel/Primitives/: Entity.cs  Result.cs
deploy/: Caddyfile  README.md  bootstrap.sh  deploy.sh  portfolio-api.service  portfolio-web.service
docs/superpowers/specs/: 2026-06-09-wonderland-ui-redesign-design.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AwardsSection.tsx  DatasheetFrame.tsx  DecoderText.tsx  DotNav.tsx  EngineeringScene.tsx  ExperienceSection.tsx  FlyIn.tsx  Header.tsx  Hero.tsx  PageShell.tsx  PortraitViewport.tsx  SkillsSection.tsx  SpotlightCard.tsx  Terminal.tsx  ThemeProvider.tsx  WorkflowSection.tsx
frontend/src/components/worklife/: MachineSilhouettes.tsx  WorkLifeCinema.tsx
frontend/src/data/workflow/: hardware-stages.tsx  software-stages.tsx  types.ts
frontend/src/games/: blackjack.ts  game2048.ts  hangman.ts  registry.ts  snake.ts  tictactoe.ts  types.ts
frontend/src/lib/: api.ts  sections.ts  types.ts
