<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Commands\Commands.Infrastructure\Commands.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Commands\Commands.Endpoints\Commands.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Content\Content.Infrastructure\Content.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Content\Content.Endpoints\Content.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Resume\Resume.Infrastructure\Resume.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Resume\Resume.Endpoints\Resume.Endpoints.csproj" />
    <ProjectReference Include="..\Shared\Portfolio.SharedKernel\Portfolio.SharedKernel.csproj" />
    <ProjectReference Include="..\Shared\Portfolio.SharedInfrastructure\Portfolio.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>
